
<!DOCTYPE html>
<head>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
    <head>
        <script src="app/lib/angular/angular.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="app/js/choice.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
        function loadXMLDoc()
        {
            var xmlhttp;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }

        }
        </script>
        <script type="text/javascript">
        $(document).ready(function() {
          $(window).resize(
            function(){
                $('.bubble').width($(window).width()/4.5);
                $('.bubble').height($('.bubble').width());
                $('p.choice').css('font-size',($(window).height()/11)+'px');
                $('table#header').css('left',($(window).width()/3)+'px');
            }
          );

          $(window).resize();
        });
        </script>
    </head>
{% autoescape true %}
<html ng-app>
  <body>
      <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <table id="header"><tr>
                   <td><p class="tagline" id="tagleft">fictitious</p></td>
                   <td align='center'><img id="logo" src="app/img/pencilcake.png"/></td>
                   <td><p class="tagline" id="tagright">nibbling</p></td>
                </tr></table>
            </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-4">
              <div class="read bubble shadow">
              </div>
              <a class="read bubble pushme">
                  <p class="choice">read</p>
              </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4">
              <div class="write bubble shadow">
              </div>
              <a class="write bubble pushme">
                  <p class="choice">write</p>
              </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4">
              <div class="snack bubble shadow">
              </div>
              <a class="snack bubble pushme">
                  <p class="choice">snack</p>
              </a>
          </div>
        </div>
      </div>
  </body>
</html>
{% endautoescape %}
